# intellij-languagetool-plugin

./: build.gradle  settings.gradle
src/main/kotlin/rip/deadcode/intellij/languagetool/: annotator.kt  langtool.kt  utils.kt
