plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'rip.deadcode'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation('org.languagetool:language-en:4.5') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.1',
            'com.google.truth:truth:0.44',
            'com.google.truth.extensions:truth-java8-extension:0.44',
            'org.mockito:mockito-core:2.27.0',
            'rip.deadcode:izvestia:0.3',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}

test {
    useJUnitPlatform()
}

jar {
    // Fat Jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2019.1'
}

patchPluginXml {
}
